<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>/test/el_test.jsp</title>
</head>
<body>
	<h1>Expression Language 테스트(EL)</h1>
	<p>jsp 페이지에서 특별하게 해석되는 코드 블럭</p>
	<p>EL 영역은 &#36;{} 로 달러모양과 중괄호를 문자 그대로 표현할 수 있습니다.</p>
	
	<h2>산술연산</h2>
	<p>1+1 = ${1+1 }</p>
	<p>10-1 = ${10-1 }</p>
	<p>10*10 = ${10*10 }</p>
	<p>10/3 = ${10/3 }</p>
	
	<h2>비교연산</h2>
	<%-- 웹브라우저는 > 기호 표현에 민감하다. 그래서 ">" 기호를 단순 출력용으로 나타내기 위한거라면 &gt; 쓰는 것이 좋다.--%>
	<p>10 &gt; 2 : ${10 > 2 }</p>
	<%-- ">","gt(greater)"는 동일한 의미를 가진다. "gt"는 EL안에서 사용되는 문법으로 EL영역안에서 무엇무엇보다 "크다"의 의미를 가진 기호를 쓸 때는 ">" 보단 "gt"로 쓰는 것이 좋다. --%>
	<p>10 &gt; 2 : ${10 gt 2 }</p>
	<%-- ">=","ge(greater equal)"는 동일한 의미를 가진다. "ge"는 EL안에서 사용되는 문법으로 EL영역안에서 무엇무엇보다 "크거나 같다"의 의미를 가진 기호를 쓸 때는 ">=" 보단 "ge"로 쓰는 것이 좋다. --%>
	<p>10 &ge; 2 : ${10 >= 2 }</p>
	<p>10 &ge; 2 : ${10 ge 2 }</p>
	
	<%-- "<","lt"는 동일한 의미를 가진다. "lt"는 EL안에서 사용되는 문법으로 EL영역안에서 무엇무엇보다 "작다"의 의미를 가진 기호를 쓸 때는 "<" 보단 "lt"로 쓰는 것이 좋다. --%>
	<p>10 &lt; 2 : ${10 < 2 }</p> 
	<p>10 &lt; 2 : ${10 lt 2 }</p>
	<%-- "<=","le"는 동일한 의미를 가진다. "le"는 EL안에서 사용되는 문법으로 EL영역안에서 무엇무엇보다 "작거나 같다"의 의미를 가진 기호를 쓸 때는 "<=" 보단 "le"로 쓰는 것이 좋다. --%>
	<p>10 &le; 2 : ${10 <= 2 }</p>
	<p>10 &le; 2 : ${10 le 2 }</p>
	
	<%-- "==", "eq(equal)"는 동일한 의미를 가진다. "eq"는 EL안에서 사용되는 문법으로 EL영역안에서 "같다"의 의미를 가진 기호를 쓸 때는 "==" 보단 "eq"로 쓰는 것이 좋다. --%>
	<p>10 == 10 : ${10 == 10 }</p>
	<p>10 == 10 : ${10 eq 10 }</p>
	<%-- "!=", "ne(not equal)"는 동일한 의미를 가진다. "ne"는 EL안에서 사용되는 문법으로 EL영역안에서 "같지 않다"의 의미를 가진 기호를 쓸 때는 "!=" 보단 "ne"로 쓰는 것이 좋다. --%>
	<p>10 != 10 : ${10 != 10 }</p>
	<%-- <p>10 != 10 : ${10 ne 10 }</p> -> 문법에 어긋나지는 않는데 이클립스 오류 같다(저장안됨..) --%>
	
	<h2>논리연산</h2>
	<%-- "||", "or"는 동일한 의미를 가진다. "or"는 EL안에서 사용되는 문법으로 EL영역안에서 "또는"의 의미를 가진 기호를 쓸 때는 "||" 보단 "or"로 쓰는 것이 좋다. --%>
	<p>true || false : ${true || false }</p>
	<p>true or false : ${true or false }</p>
	<%-- "&&", "and"는 동일한 의미를 가진다. "and"는 EL안에서 사용되는 문법으로 EL영역안에서 "그리고"의 의미를 가진 기호를 쓸 때는 "&&" 보단 "and"로 쓰는 것이 좋다. --%>
	<p>true && false : ${true && false }</p>
	<p>true and false : ${true and false }</p>
	<%-- "!", "not"는 동일한 의미를 가진다. "not"는 EL안에서 사용되는 문법으로 EL영역안에서 "아닌 경우"의 의미를 가진 기호를 쓸 때는 "!" 보단 "not"로 쓰는 것이 좋다. --%>
	<p>!true : ${!true }</p>
	<p>not true: ${not true }</p>
	
	<h2>empty 연산자 (비어있는 지 여부, null인지 null이 아닌지 판별할 때 쓰면 좋음)</h2>
	<p> null 혹은 빈문자열("") 는 비어(empty) 있다고 판정된다.</p>
	<%-- ${empty null }, ${empty "" }는 비어있는지 여부를 판별하는 연산자 --%>
	<p> empty null : ${empty null }</p>
	<p> empty "" : ${empty "" }</p>
	<%-- ${not empty null }, ${not empty "" }는 비어있지 않은지 여부를 판별하는 연산자 --%>
	<p> not empty null : ${not empty null }</p>
	<p> not empty "" : ${not empty "" }</p>
</body>
</html>